body{
    font-family: Arial;
}
.headDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.33%;
}
.menu{
    display: flex;
    flex-direction: column;
}
.nav{
    display: flex;
    flex-direction: column;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
    align-items: center;
    padding-bottom: 12px;
    background-color: white;
    position: sticky;
    top:0;
}
.rowDiv{
    display: flex;
    align-items: center;
    justify-content: right;
    flex-direction: row;
    padding: 8px;
}
.options{
    display: flex;
    margin-right: 12px;
}
.tarjeta{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img{
    margin-bottom: 24px;
}


aside{
    position: fixed;
    top: 80px;
}
.u_space{

    margin-right: 8px;
    margin-bottom: 12px;
}
.cGray{
    color: gray;
}
.cBlack{
    color: black;
}
.newsLetter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.u_column_centre{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.separator{
    height: 2px;
    width: 40%;
    background-color: black;
    margin: 16px;
}
.siteMap{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top :24px;
}
.u_column_left{
    display: flex;
    flex-direction: column;
}